%% hal-00699361, version 1
%% http://hal.inria.fr/hal-00699361

@MISC{Andre:DDW:2012:1,
  X-PAYS =	 {US},
  AUTHOR =	 {Barbara Andr\'e and Tom Vercauteren and Anna
                  M. Buchner and Murli Krishna and Nicholas Ayache and
                  Michael B. Wallace},
  HOWPUBLISHED = {Gastrointestinal Endoscopy (DDW 2012)},
  TITLE =	 {Comparison of a Classification Software based on
                  Image Retrieval with the Off-Line Diagnosis of
                  Expert Endoscopists for probe-based Confocal Laser
                  Endomicroscopy (pCLE) of Colorectal Polyps},
  YEAR =	 2012,
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Barbara.Andre/ANDRE-DDW12-Abs1-classification.pdf},
  NOTE =	 {In press},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@MISC{Andre:DDW:2012:2,
  X-PAYS =	 {US},
  AUTHOR =	 {Barbara Andr\'e and Tom Vercauteren and Anna
                  M. Buchner and Michael B. Wallace and Nicholas
                  Ayache},
  HOWPUBLISHED = {Gastrointestinal Endoscopy (DDW 2012)},
  TITLE =	 {Image-based Semantic Learning Software for Automatic
                  Detection of Discriminative Criteria used for
                  probe-based Confocal Laser Endomicroscopy (pCLE)
                  Diagnosis of Colorectal Polyps},
  YEAR =	 2012,
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Barbara.Andre/ANDRE-DDW12-Abs2-semantic6.pdf},
  NOTE =	 {In press},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@INPROCEEDINGS{Andre:MICCAI:12,
  AUTHOR =	 {Nicolas Savoire and Barbara Andr\'e and Tom
                  Vercauteren},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2012 (MICCAI)},
  TITLE =	 {Online Blind Calibration of Non-Uniform
                  Photodetectors: Application to Endomicroscopy},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  NOTE =	 {To appear},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Barbara.Andre/MICCAI-2012-SavoireAndreVercauteren.pdf},
  X-EDITORIAL-BOARD ={yes},
}

@ARTICLE{BlancSeiler:MEDIA:2012,
  AUTHOR =	 {R. Blanc and Christof Seiler and G. Sz\'ekely and
                  L. Nolte and Mauricio Reyes},
  JOURNAL =	 {Medical Image Analysis (MedIA)},
  TITLE =	 {Statistical Model Based Shape Prediction from a
                  Combination of Direct Observations and Various
                  Surrogates},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
  YEAR =	 2012,
  Volume =	 16,
  number =	 6,
  pages =	 {1156-1166},
  URL =          {http://www.inria.fr/sophia/asclepios/Publications/Christof.Seiler/BlancSeilerMedIA2012.pdf},
}

@INPROCEEDINGS{BouSleimanSeiler:MICCAI:12,
  AUTHOR =	 {H. Bou-Sleiman and Christof Seiler and T. Iizuka and
                  L. Nolte and Mauricio Reyes},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2012 (MICCAI)},
  TITLE =	 {Population-Based Design of Mandibular Plates Based
                  on Bone Quality and Morphology},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  VOLUME =	 7510,
  PAGES =	 {66--73},
  X-EDITORIAL-BOARD ={yes},
  X-PAYS =	 {CH},
}

@MISC{Breuilly:MIBO:2012,
  AUTHOR =	 {Marine Breuilly and Gr\'egoire Malandain and
                  Nicholas Ayache and Philippe Franken and Jacques
                  Darcourt and Thierry Pourcher},
  HOWPUBLISHED = {2nd second Molecular Imaging in Biology and Oncology
                  (MIBO) workshop (MIBO2012), Nice},
  TITLE =	 {Simulated breath-hold reconstruction in micro-SPECT:
                  application to peritoneal metastases expressing NIS
                  as reporter gene},
  MONTH =	 {Jan},
  YEAR =	 2012,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
  X-LANGUAGE =	 {UK}
}

@misc{Breuilly:mednuc:2012,
  author =	 {Marine Breuilly and Gr\'egoire Malandain and Jacques Darcourt and
                  Thierry Pourcher and Philippe Franken},
  title =	 {Prise en compte du mouvement respiratoire du petit
                  animal pour la reconstruction 3D TEMP
                  synchronis\'ee : application aux m\'etastases
                  p\'eriton\'eales},
  journal =	 {M\'edecine Nucl\'eaire},
  volume =	 36,
  number =	 4,
  pages =	 {188 - 189},
  year =	 2012,
  note =	 {50e colloque de M\'edecine Nucl\'eaire de
                  Langue Fran{\c c}caise},
  issn =	 {0928-1258},
  doi =		 {10.1016/j.mednuc.2012.02.108},
  url =
                  {http://www.sciencedirect.com/science/article/pii/S0928125812001696},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={no},
  X-INVITED-CONFERENCE ={no},
  X-LANGUAGE =	 {FR},
  X-PROCEEDINGS ={yes}
}

@misc{Breuilly:snm:2012,
  author =	 {Marine Breuilly and Gr\'egoire Malandain and
                   Nicholas Ayache and Jacques Darcourt and Thierry Pourcher
                   and Philippe Franken},
  title =	 {Simulated breath-hold reconstruction in micro-SPECT:
                  Application to peritoneal metastases expressing NIS
                  as reporter gene},
  journal =	 {Journal of Nuclear Medicine},
  volume =	 53,
  number =	 {1},
  pages =	 2381,
  year =	 2012,
  URL =
                  {http://jnumedmtg.snmjournals.org/cgi/content/meeting_abstract/53/1_MeetingAbstracts/2381},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-INVITED-CONFERENCE ={no},
  X-LANGUAGE =	 {EN},
  X-PROCEEDINGS ={yes}
}

@INPROCEEDINGS{DeCraene:cMAC2,
  author =	 {Mathieu {De Craene} and Pascal Allain and Hang Gao and
                  Adityo Prakosa and St\'ephanie Marchesseau and Loic
                  Hilpert and Oudom Somphone and Herv\'e Delingette
                  and Sherif Makram-Ebeid and Nicolas Villain and Jan
                  D'hooge and Maxime Sermesant and Eric Saloux},
  title =	 {{Synthetic and Phantom Setups for the Second cardiac
                  Motion Analysis Challenge (cMAC2)}},
  year =	 2012,
  booktitle =	 {Proc. MICCAI Workshop on Statistical Atlases and
                  Computational Models of the Heart: Imaging and
                  Modelling Challenge (STACOM12)},
  series =	 {LNCS},
  adress =	 {Nice,China},
  publisher =	 {Springer},
  x-editorial-board ={yes},
  x-proceedings ={yes},
  x-international-audience ={yes}
}

@ARTICLE{Delingette:TBME:2012,
  author =	 {Herv\'e Delingette and F. Billet and Ken C. L. Wong and
                  Maxime Sermesant and Kawal Rhode and M. Ginks and
                  {C. Aldo} Rinaldi and Reza Razavi and Nicholas Ayache},
  journal =	 {Biomedical Engineering, IEEE Transactions on},
  title =	 {Personalization of Cardiac Motion and Contractility
                  From Images Using Variational Data Assimilation},
  year =	 2012,
  month =	 {jan. },
  volume =	 59,
  number =	 1,
  pages =	 {20 -24},
  doi =		 {10.1109/TBME.2011.2160347},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Herve.Delingette/Delingette-TBME-2011.pdf},
  URL-HAL =	 {http://hal.inria.fr/inria-00616183/en/},
  HAL-IDENTIFIANT ={inria-00616183},
  ISSN =	 {0018-9294},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
}

@INPROCEEDINGS{Duchateau:STIA:12,
  author =	 {Nicolas Duchateau and Mathieu {De Craene} and Xavier
                  Pennec and Beatriz Merino and Marta Sitges and Bart
                  Bijnens},
  title =	 {Which Reorientation Framework for the Atlas-Based
                  Comparison of Motion from Cardiac Image Sequences?},
  booktitle =	 {Proc. of STIA 2012 (Spatio-=Temporal Image Analysis
                  for Longitudinal and Time-Series Image Data},
  year =	 2012,
  pages =	 {25-37},
  doi =		 {10.1007/978-3-642-33555-6\_3},
  MONTH =	 {October},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  VOLUME =	 7570,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  X-PAYS =	 {SP},
}

@article{Durrleman:JHE:12,
  title =	 {Comparison of the endocranial ontogenies between
                  chimpanzees and bonobos via temporal regression and
                  spatiotemporal registration},
  journal =	 {Journal of Human Evolution},
  volume =	 62,
  number =	 1,
  pages =	 {74 - 88},
  year =	 2012,
  issn =	 {0047-2484},
  doi =		 {10.1016/j.jhevol.2011.10.004},
  url =
                  {http://www.inria.fr/sophia/asclepios/Publications/Stanley.Durrleman/Durrleman_JHE_2012.pdf},
  author =	 {Stanley Durrleman and Xavier Pennec and Alain
                  Trouv\'e and Nicholas Ayache and Jos\'e Braga},
  keywords =	 {Endocranium},
  keywords =	 {Virtual anthropology},
  keywords =	 {Ontogeny},
  keywords =	 {Shape regression},
  keywords =	 {Spatiotemporal registration},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@INPROCEEDINGS{Geremia:BRATS:12,
  AUTHOR =	 {Ezequiel Geremia and Bjoern H. Menze and Nicholas
                  Ayache},
  BOOKTITLE =	 {MICCAI Challenge on Multimodal Brain Tumor
                  Segmentation},
  TITLE =	 {Spatial Decision Forests for Glioma Segmentation in
                  Multi-Channel {MR} Images},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Ezequiel.Geremia/Geremia-BRATS-2012.pdf},
  X-EDITORIAL-BOARD ={yes},
}

@PATENT{Lombaert:Patent:US:06,
   ADDRESS      = {},
   AUTHOR       = {Herv{\'e} Lombaert and
               Leo Grady and
               Xavier Pennec and Jean-Marc Peyrat and
               Nicholas Ayache and
               Farida Cheriet},
   NOTE         = {},
   NUMBER       = {US patent filling (pending)},
   TITLE        = {A System and Method for Finding Accurate Pointwise Correspondences Between Images},
   YEAR         = {2012},
  X-PAYS = {US},
}

@INPROCEEDINGS{Geremia:MCV:12,
  AUTHOR =	 {Ezequiel Geremia and Bjoern H. Menze and Marcel
                  Prastawa and Marc-Andr\'e Weber and Antonio
                  Criminisi and Nicholas Ayache},
  BOOKTITLE =	 {MICCAI Workshop on Medical Computer Vision},
  TITLE =	 {Brain tumor cell density estimation from multi-modal
                  {MR} images based on a synthetic tumor growth model},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Ezequiel.Geremia/Geremia-MCV-2012.pdf},
  X-EDITORIAL-BOARD ={yes},
}

% http://link.springer.com/chapter/10.1007%2F978-3-642-30232-9_7
%  Matrix Information Geometry 2013, pp 123-166


@article {JCE:JCE12052,
  author =	 {Cochet, H. and Komatsu, Y. and Sacher, F. and
                  Jadidi, A. and Scherr, D. and Riffaud, M. and
                  Derval, N. and Shah, A. and Roten, L. and Pascale,
                  P. and Relan, Jatin and Sermesant, Maxime and Ayache,
                  Nicholas and Montaudon, M. and Laurent, F. and Hocini,
                  M. and Ha\"issaguerre, M. and Ja\"is, P.},
  title =	 {Integration of Merged Delayed-Enhanced Magnetic
                  Resonance Imaging and Multi-Detector Computed
                  Tomography for the Guidance of Ventricular
                  Tachycardia Ablation: A Pilot Study},
  journal =	 {Journal of Cardiovascular Electrophysiology},
  publisher =	 {Blackwell Publishing Inc},
  issn =	 {1540-8167},
  url =		 {http://dx.doi.org/10.1111/jce.12052},
  doi =		 {10.1111/jce.12052},
  keywords =	 {ventricular tachycardia, MRI, computed tomography,
                  catheter ablation, myocardial infarction,
                  cardiomyopathy},
  year =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  URL-pdf =
                  {http://www.inria.fr/sophia/asclepios/Publications/Maxime.Sermesant/CochetJCE2012.pdf}
}



@article{kelm:inria-00616193,
  AUTHOR = {{B. Michael} Kelm  and Frederik O. Kaster and A. Henning and Marc-Andr\'e Weber and P. Bachert and P. Boesiger and Fred A. Hamprecht and Bjoern H. Menze},
  TITLE = {{Using spatial prior knowledge in the spectral fitting of MRS images}},
  JOURNAL = {{NMR in Biomedicine}},
  PUBLISHER = {Wiley},
  VOLUME = {25},
  NUMBER = {1},
  PAGES = {1-13},
  YEAR = {2012},
  DOI = {10.1002/nbm.1704},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
  URL = {http://hal.inria.fr/inria-00616193},
  X-ID-HAL = {inria-00616193},
}

@INPROCEEDINGS{Ken:MICCAI:12,
  AUTHOR =	 {Ken C. L. Wong and Jatin Relan and Linwei Wang and
                  Maxime Sermesant and Herv\'e Delingette and Nicholas
                  Ayache and Pengcheng Shi},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2012 (MICCAI)},
  TITLE =	 {Strain-Based Regional Nonlinear Cardiac Material
                  Properties Estimation From Medical Images},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  NOTE =	 {To appear},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Jatin.Relan/KenMICCAI2012.pdf},
  X-EDITORIAL-BOARD ={yes},
}

@INPROCEEDINGS{Le_Folgoc:MCV:12,
  AUTHOR =	 {Loic {Le Folgoc} and Herv\'e Delingette and Antonio
                  Criminisi and Nicholas Ayache},
  BOOKTITLE =	 {Proceedings of MCV Workshop at MICCAI 2012},
  TITLE =	 {Current-based 4D shape analysis for the mechanical
                  personalization of heart models},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Loic.Le_Folgoc/LL_MCV2012.pdf},
  URL-HAL =	 {http://hal.inria.fr/hal-00746740/en/},
  HAL-IDENTIFIANT ={hal-00746740},
  X-EDITORIAL-BOARD ={yes},
}

@article{Leonardi:EHJCI:2012,
  AUTHOR =	 {Benedetta Leonardi and Andrew Taylor and Tommaso
                  Mansi and Ingmar Voigt and Maxime Sermesant and
                  Xavier Pennec and Nicholas Ayache and Younes
                  Boudjemline and Giacomo Pongiglione},
  TITLE =	 {Computational modeling of the right ventricle in
                  repaired tetralogy of Fallot: Can it provide insight
                  into patient treatment?},
  JOURNAL =	 {European Heart Journal - Cardiovascular Imaging},
  YEAR =	 2012,
  month =	 {nov},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Maxime.Sermesant/EHJCI-2013.pdf},
  DOI =		 {10.1093/ehjci/jes239},
  X-PROCEEDINGS ={no},
}

@inproceedings{Lombaert:ECCV:12,
  author =	 {Herv\'e Lombaert and Leo Grady and Xavier Pennec and
                  Nicholas Ayache and Farida Cheriet},
  title =	 {Spectral Demons - Image Registration via Global
                  Spectral Correspondence},
  booktitle =	 {Proc. of ECCV (2)},
  series =	 {LNCS},
  number =	 7573,
  year =	 2012,
  pages =	 {30-44},
  DOI =		 {10.1007/978-3-642-33709-3\_3},
  URL = {},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  X-PAYS =	 {US},
}

@inproceedings{Lombaert:MCV:12,
  author =	 {Herv\'e Lombaert and Leo Grady and Xavier Pennec and
                  Jean-Marc Peyrat and Nicholas Ayache and Farida
                  Cheriet},
  title =	 {Groupwise Spectral Log-Demons Framework for Atlas
                  Construction},
  booktitle =	 {Medical Computer Vision (MCV'12) MICCAI workshop},
  year =	 2012,
  URL =
                  {http://step.polymtl.ca/~rv101/ECCV-Spectral-Demons.pdf},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  X-PAYS =	 {US},
  note =	 {Best paper award}
}

@article{Lombaert:TMI:12,
  author =	 {Herv\'e Lombaert and Jean-Marc Peyrat and Pierre
                  Croisille and Stanislas Rapacchi and Laurent Fanton
                  and Farida Cheriet and Patrick Clarysse and Isabelle
                  Magnin and Herv\'e Delingette and Nicholas Ayache},
  title =	 {Human Atlas of the Cardiac Fiber Architecture: Study
                  on a Healthy Population},
  journal =	 {IEEE Trans. on Medical Imaging},
  year =	 2012,
  volume =	 31,
  number =	 7,
  pages =	 {1436--1447},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Herve.Delingette/TMI-HumanAtlas-CardiacFibers.pdf},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
}

@MISC{Lorenzi:CTAD:2012,
  AUTHOR =	 {Marco Lorenzi and Nicholas Ayache and Xavier Pennec
                  and Giovanni B. Frisoni and for the Alzheimer's
                  Disease Neuroimaging Initiative (ADNI)},
  HOWPUBLISHED = {5th Clinical Trials in Alzheimer's Disease
                  (CTAD'12), Monte Carlo},
  MONTH =	 {Oct},
  TITLE =	 {Disentangling the normal aging from the pathological
                  Alzheimer's disease progression on structural MR
                  images},
  YEAR =	 2012,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
  X-PAYS =	 {IT}
}

@INPROCEEDINGS{Lorenzi:MICCAI:12,
  AUTHOR =	 {Marco Lorenzi and Nicholas Ayache and Xavier Pennec},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2012 (MICCAI)},
  TITLE =	 {Regional flux analysis of longitudinal atrophy in
                  {A}lzheimer's disease },
  YEAR =	 2012,
  MONTH =	 {Oct},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  VOLUME =	 7510,
  isbn =	 {978-3-642-33414-6},
  pages =	 {739--746},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Marco.Lorenzi/RegionalFluxAnalysis.pdf},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  doi =		 {10.1007/978-3-642-33415-3\_91},
  X-PAYS =	 {IT}
}

@article{Lorenzi:IJCV:2012,
  title =	 {Geodesics, Parallel Transport \& One-parameter Subgroups for Diffeomorphic Image Registration},
  author =	 {Marco Lorenzi and Xavier Pennec},
  journal =	 {International Journal of Computer Vision},
  year =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  X-PROCEEDINGS ={no},
  X-PAYS =	 {IT},
  url =
                  {http://www.inria.fr/sophia/asclepios/Publications/Xavier.Pennec/Lorenzi_Pennec_IJCV2012.pdf}
}


@INPROCEEDINGS{Lorenzi:NIBAD-ch:12,
  AUTHOR =	 {Marco Lorenzi and Giovanni B. Frisoni and Nicholas
                  Ayache and Xavier Pennec},
  BOOKTITLE =	 {MICCAI workshop on Novel Imaging Biomarkers for
                  {A}lzheimer's Disease and Related Disorders
                  (NIBAD'12)},
  TITLE =	 {Probabilistic Flux Analysis of Cerebral Longitudinal
                  Atrophy},
  YEAR =	 2012,
  MONTH =	 {October},
  PAGES =	 {256-265},
  ISBN =	 9781479261994,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  X-PAYS =	 {IT},
}

@INPROCEEDINGS{Lorenzi:NIBAD:12,
  AUTHOR =	 {Marco Lorenzi and Nicholas Ayache and Xavier Pennec},
  BOOKTITLE =	 {MICCAI workshop on Novel Imaging Biomarkers for
                  {A}lzheimer's Disease and Related Disorders
                  (NIBAD'12)},
  TITLE =	 {Disentangling the normal aging from the pathological
                  Alzheimer's disease progression on cross-sectional
                  structural MR images},
  YEAR =	 2012,
  MONTH =	 {October},
  PAGES =	 {145-154},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Marco.Lorenzi/Lorenzi-NIBAD2012.pdf},
  ISBN =	 9781479261994,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  X-PAYS =	 {IT},
}

@article{Lorenzi:PSY:2012,
  title =	 {Structural brain features of borderline personality
                  and bipolar disorders},
  author =	 { Roberta Rossi and Michela Pievani and 
                  Marco Lorenzi and Marina Boccardi and Rossella Beneduce
                  and Stefano Bignotti and Genoveffa Borsci and Maria Cotelli and Panteleimon Giannakopoulos and {Laura R.} Magni and Luciana Rillosi and Sandra Rosini and Giuseppe Rossi and {Giovanni B.} Frisoni},
  journal =	 {Psychiatry Research: Neuroimaging},
  year =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  X-PROCEEDINGS ={no},
  PAGES =	 {S0925-4927},
  VOLUME =	 12,
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Marco.Lorenzi/Lorenzi-PSY-2012.pdf},
  X-PAYS =	 {IT},
}

@MISC{Lorenzi:VPH:2012,
  AUTHOR =	 {Marco Lorenzi and Nicholas Ayache and Xavier Pennec
                  and Giovanni B. Frisoni and for the Alzheimer's
                  Disease Neuroimaging Initiative (ADNI)},
  HOWPUBLISHED = {2nd Virtual Physiological Human European Conference
                  (VPH2012), London},
  TITLE =	 {Differentiating pathological brain atrophy from
                  normal aging: a promising diagnostic tool for
                  Alzheimer's disease},
  MONTH =	 {Sep},
  YEAR =	 2012,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
  X-PAYS =	 {IT},
}

@PHDTHESIS{Lorenzi:PhD:12,
  AUTHOR =	 {Marco Lorenzi},
  SCHOOL =	 {University of Nice Sophia Antipolis},
  TITLE =	 {Deformation-based morphometry of the brain for the development of surrogate markers in Alzheimer's disease},
  YEAR =	 2012,
  MONTH =	 {December},
  TYPE =	 {Ph.D. Thesis},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Marco.Lorenzi/PhDThesis.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}


@INPROCEEDINGS{MCLEOD:STACOM:2012,
  AUTHOR =	 {Kristin McLeod and Christof Seiler and Maxime
                  Sermesant and Xavier Pennec},
  BOOKTITLE =	 {Proc. MICCAI Workshop on Statistical Atlases and
                  Computational Models of the Heart: Mapping Structure
                  and Function + a Cardiac Electrophysiological
                  Simulation Challenge (STACOM+CESC'12)},
  TITLE =	 {A Near-Incompressible Poly-Affine Motion Model for
                  Cardiac Function Analysis},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  ADDRESS =	 {Nice},
  MONTH =	 {October},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Kristin.McLeod/PolyAffineHeart.pdf},
  X-EDITORIAL-BOARD ={yes}
}

@PROCEEDINGS{MICCAI:2012-vol1,
  TITLE =	 {Medical Image Computing and Computer-Assisted
                  Intervention - MICCAI 2012 - Part I},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  ADDRESS =	 {Nice, France},
  EDITOR =	 {Nicholas Ayache and Herv\'e Delingette and Polina
                  Golland and Kensaku Mori},
  MONTH =	 {October},
  NOTE =	 {746 pages},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  doi =		 {10.1007/978-3-642-33415-3},
URL =
                  {http://dx.doi.org/10.1007/978-3-642-33415-3},
  VOLUME =	 7510,
}

@PROCEEDINGS{MICCAI:2012-vol2,
  TITLE =	 {Medical Image Computing and Computer-Assisted
                  Intervention - MICCAI 2012 - Part II},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  ADDRESS =	 {Nice, France},
  EDITOR =	 {Nicholas Ayache and Herv\'e Delingette and Polina
                  Golland and Kensaku Mori},
  MONTH =	 {October},
  NOTE =	 {674 pages},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  doi =		 {10.1007/978-3-642-33418-4},
URL =
                  {http://dx.doi.org/10.1007/978-3-642-33418-4},
  VOLUME =	 7511,
}

@PROCEEDINGS{MICCAI:2012-vol3,
  TITLE =	 {Medical Image Computing and Computer-Assisted
                  Intervention - MICCAI 2012 - Part III},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  ADDRESS =	 {Nice, France},
  EDITOR =	 {Nicholas Ayache and Herv\'e Delingette and Polina
                  Golland and Kensaku Mori},
  MONTH =	 {October},
  NOTE =	 {646 pages},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  doi =		 {10.1007/978-3-642-33454-2},
URL = 
                  {http://dx.doi.org/10.1007/978-3-642-33454-2},
  VOLUME =	 7512,
}

@ARTICLE{Marchesseau:BMMB:2012,
  author =	 {St\'ephanie Marchesseau and Herv\'e Delingette and Maxime Sermesant
                   and Nicholas Ayache},
  title =	 {Fast Parameter Calibration of a Cardiac
                  Electromechanical Model from Medical Images based on
                  the Unscented Transform},
  journal =	 {Biomechanics and Modeling in Mechanobiology},
  year =	 2012,
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Stephanie.Marchesseau/BMMB-Marchesseau2012.pdf},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
}


@INPROCEEDINGS{Marchesseau:MICCAI:2012,
  AUTHOR =	 {St\'ephanie Marchesseau and Herv\'e Delingette and Maxime Sermesant
                  and Kawal Rhode and S.G. Duckett and {C. Aldo} Rinaldi and
                  Reza Razavi and Nicholas Ayache},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2012 (MICCAI)},
  TITLE =	 {Cardiac Mechanical Parameter Calibration based on
                  the Unscented Transform},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  VOLUME =	 7511,
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Stephanie.Marchesseau/MICCAI-2012-Marchesseau.pdf},
  X-EDITORIAL-BOARD ={yes},
}

@incollection{McLeod:CompBio:2013,
  title =	 {Statistical Shape Analysis of Surfaces in Medical
                  Images Applied to the Tetralogy of Fallot Heart},
  author =	 {Kristin McLeod and Tommaso Mansi and Maxime
                  Sermesant and Giacomo Pongiglione and Xavier Pennec},
  language =	 {Anglais},
  booktitle =	 {Modeling in Computational Biology and Biomedicine},
  publisher =	 {Springer},
  editor =	 { },
  audience =	 {internationale },
  year =	 2013,
  pages =	 {165-191},
  series =	 {Lectures Notes in Mathematical and Computational
                  Biology},
  isbn =	 {978-3-642-31207-6},
  doi={10.1007/978-3-642-31208-3\_5},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PAYS =	 {IT},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Xavier.Pennec/McLeod_Pennec_CBB.pdf},
  X-PROCEEDINGS ={yes}
}
isbn =	 {Fr\'ed\'eric Cazals and Pierre Kornprobst},

@INPROCEEDINGS{McLeod:STACOM:2011,
  AUTHOR =	 {Kristin McLeod and Adityo Prakosa and Tommaso Mansi
                  and Maxime Sermesant and Xavier Pennec},
  BOOKTITLE =	 {Proc. MICCAI Workshop on Statistical Atlases and
                  Computational Models of the Heart: Mapping Structure
                  and Function (STACOM11)},
  TITLE =	 {An Incompressible Log-Domain Demons Algorithm for
                  Tracking Heart Tissue},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  ADDRESS =	 {Toronto},
  MONTH =	 {September},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  Number =	 7085,
  pages =	 {55-67},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Kristin.McLeod/iLogDemons.pdf},
  DOI =		 {10.1007/978-3-642-28326-0\_6},
  X-EDITORIAL-BOARD ={yes}
}

@MISC{Pennec:MICCAIWorkshopsProceedings:2012,
  AUTHOR =	 {Xavier Pennec and the {MICCAI} Workshops /
                  Challenges / Tutorials Organizers},
  HOWPUBLISHED = {USB key distributed to 967 participants},
  TITLE =	 {Proceedings of the {MICCAI} 2012 Workshops,
                  Challenges and Tutorials},
  MONTH =	 {Oct},
  YEAR =	 2012,
  note =	 {4080 pages},
}

@BOOKLET{Pennec:MICCAIWorkshopsProgram:2012,
  TITLE =	 {Program of the {MICCAI} 2012 Workshops, Challenges
                  and Tutorials},
  ADDRESS =	 {Nice},
  AUTHOR =	 {Xavier Pennec},
  HOWPUBLISHED = {Printed booklet distributed to 967 participants},
  MONTH =	 {oct},
  YEAR =	 2012,
  URL =
                  {http://www.miccai2012.org/medias/File/miccai_workshop_BD.pdf},
  note =	 {90 pages},
}

@Article{Pop:2012:MedIA,
  author =	 {M. Pop  and Maxime Sermesant  and G. Liu  and Jatin Relan and
                  Tommaso Mansi and A. Soong and Jean-Marc Peyrat and M.V. Truong
                  and P. Fefer and {Elliot R.} McVeigh and Herv\'e Delingette
                  and A.J. Dick and Nicholas Ayache and G.A Wright},
  title =	 {Construction of 3D {MR} image-based computer models
                  of pathologic hearts, augmented with histology and
                  optical fluorescence imaging to characterize action
                  potential propagation},
  journal =	 {Medical Image Analysis},
  year =	 2012,
  volume =	 16,
  number =	 2,
  pages =	 {505-523},
  month =	 {Feb},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Maxime.Sermesant/MedIA_Mihaela2012.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  X-PROCEEDINGS ={no},
}

@INPROCEEDINGS{Prakosa:STACOM:12,
  AUTHOR =	 {Adityo Prakosa and Kristin McLeod and Maxime
                  Sermesant and Xavier Pennec},
  BOOKTITLE =	 {Proc. MICCAI Workshop on Statistical Atlases and
                  Computational Models of the Heart: Imaging and
                  Modelling Challenge (STACOM12)},
  TITLE =	 {Evaluation of iLogDemons Algorithm for Cardiac
                  Motion Tracking in Synthetic Ultrasound Sequence},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {October},
  SERIES =	 {LNCS},
  PUBLISHER =	 {Springer},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Adityo.Prakosa/PrakosaSTACOM12.pdf},
  X-EDITORIAL-BOARD ={yes},
}

@PHDTHESIS{Relan:PhD:12,
  AUTHOR =	 {Jatin Relan},
  SCHOOL =	 {Ecole Nationale Sup\'erieure des Mines de Paris},
  TITLE =	 {Personalised Electrophysiological Models of
                  Ventricular Tachycardia for Radio Frequency Ablation
                  Therapy Planning},
  YEAR =	 2012,
  MONTH =	 {June},
  TYPE =	 {Ph.D. Thesis},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Jatin.Relan/JatinRELAN-Thesis-Manuscript_compressed_final.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@ARTICLE{RitaccoSeiler:CTB:2012,
  AUTHOR =	 {L. Ritacco and Christof Seiler and G. Farfalli and
                  L. Nolte and Mauricio Reyes and D. Muscolo and
                  L. Tinao},
  JOURNAL =	 {Cell and Tissue Banking},
  TITLE =	 {Validity of an Automatic Measure Protocol in Distal
                  Femur for Allograft Selection from a
                  Three-Dimensional Virtual Bone Bank System},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  YEAR =	 2012,
  X-PROCEEDINGS ={no},
  NOTE =	 {to appear},
  URL =          {http://www.inria.fr/sophia/asclepios/Publications/Christof.Seiler/RitaccoSeilerCTB2012.pdf},
}

@ARTICLE{Seiler:MEDIA:2012,
  AUTHOR =	 {Christof Seiler and Xavier Pennec and Mauricio
                  Reyes},
  JOURNAL =	 {Medical Image Analysis (MedIA)},
  TITLE =	 {Capturing the Multiscale Anatomical Shape
                  Variability with Polyaffine Transformation Trees},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  YEAR =	 2012,
  Volume =	 16,
  number =	 7,
  pages =	 {1371-1384},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Christof.Seiler/SeilerPolyaffineTransformationTreesMedIA2012.pdf},
  X-PAYS =	 {CH},
  DOI =		 {10.1016/j.media.2012.05.011},
  X-PROCEEDINGS ={no},
}

@INPROCEEDINGS{Seiler:MICCAI:12,
  AUTHOR =	 {Christof Seiler and Xavier Pennec and Mauricio
                  Reyes},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2012 (MICCAI)},
  TITLE =	 {Simultaneous Multiscale Polyaffine Registration by
                  Incorporating Deformation Statistics},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {oct},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  isbn =	 {978-3-642-33417-7},
  VOLUME =	 7511,
  PAGES =	 {130--137},
  doi =		 {10.1007/978-3-642-33418-4\_17},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Christof.Seiler/SeilerMultiscaleGroupwisePolyaffineRegistrationMICCAI2012.pdf},
  URL-HAL =	 {http://hal.inria.fr/inria-00616215/en/},
  X-EDITORIAL-BOARD ={yes},
  X-PAYS =	 {CH},
}

@PHDTHESIS{Seiler:PhD:12,
  AUTHOR =	 {Christof Seiler},
  SCHOOL =	 {University of Nice Sophia Antipolis and University
                  of Bern},
  TITLE =	 {Trees on Geometrical Deformations to Model the
                  Statistical Variability of Organs in Medical Images},
  YEAR =	 2012,
  MONTH =	 {September},
  TYPE =	 {Ph.D. Thesis},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Christof.Seiler/Seiler_PhDThesis.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@ARTICLE{Seiler:TERM:2012,
  AUTHOR =	 {Christof Seiler and A. Gazdhar and Mauricio Reyes
                  and L.M. Benneker and T. Geiser and K.A. Siebenrock
                  and B. Gantenbein-Ritter},
  JOURNAL =	 {Journal of Tissue Engineering and Regenerative
                  Medicine},
  TITLE =	 {Time-Lapse Microscopy and Classification of 2D Human
                  Mesenchymal Stem Cells Based on Cell Shape Picks Up
                  Myogenic from Osteogenic and Adipogenic
                  Differentiation},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  YEAR =	 2012,
  NOTE =	 {to appear},
  X-PROCEEDINGS ={no},
  URL =          {http://www.inria.fr/sophia/asclepios/Publications/Christof.Seiler/SeilerTERM2012.pdf},
}

@ARTICLE{Sermesant:MEDIA:2012,
  AUTHOR =	 {Maxime Sermesant and R. Chabiniok and P. Chinchapatnam
                  and Tommaso Mansi and F. Billet and P. Moireau and
                  Jean-Marc Peyrat and Ken C. L. Wong and Jatin Relan and Kawal Rhode
                  and M. Ginks and P. Lambiase and Herv\'e Delingette and
                  M. Sorine and {C. Aldo} Rinaldi and D. Chapelle and
                  Reza Razavi and Nicholas Ayache},
  JOURNAL =	 {Medical Image Analysis},
  TITLE =	 {Patient-specific electromechanical models of the
                  heart for the prediction of pacing acute effects in
                  {CRT}: A preliminary clinical validation},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  YEAR =	 2012,
  Volume =	 16,
  NUMBER =	 1,
  PAGES =	 {201-215},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Maxime.Sermesant/MedIAsermesant2011.pdf},
  URL-HAL =	 {http://hal.inria.fr/inria-00616191/en/},
  HAL-IDENTIFIANT ={inria-00616191},
  X-PROCEEDINGS ={no},
}

@article{Sommer:JMIV:2012,
  title =	 {Sparse Multi-Scale Diffeomorphic Registration: the
                  Kernel Bundle Framework},
  author =	 {Stefan Sommer and Fran\c{c}ois Lauze and Mads Nielsen
                   and Xavier Pennec},
  journal =	 {J. of Mathematical Imaging and Vision},
  note =	 {In press},
  year =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
  X-EDITORIAL-BOARD ={yes},
  X-PAYS =	 {DK},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Xavier.Pennec/Sommer_JMIV2013.pdf},
}

{sommer:hal-00641357,
@inproceedings{Sommer:MMBIA:2012,
  hal_id =	 {hal-00641357},
  title =	 {{Sparsity and Scale: Compact Representations of
                  Deformation for Diffeomorphic Registration}},
  author =	 {Stefan Sommer and Mads Nielsen and Xavier Pennec},
  abstract =	 {{In order to detect small-scale deformations during
                  disease propagation while allowing large-scale
                  deformation needed for inter-subject registration,
                  we wish to model deformation at multiple scales and
                  represent the deformation at the relevant scales
                  only. With the LDDMM registration framework,
                  enforcing sparsity results in compact
                  representations but with limited ability to
                  represent deformation across scales. In contrast,
                  the LDDKBM extension of LDDMM allows representations
                  of deformation at multiple scales but it does not
                  favour compactness and hence may represent
                  deformation at more scales than necessary. In this
                  paper, we combine a sparsity prior with the
                  multi-scale framework resulting in an algorithm
                  allowing compact representation of deformation
                  across scales. We present a mathematical formulation
                  of the algorithm and evaluate it on a dataset of
                  annotated lung CT images.}},
  x-language =	 {Anglais},
  affiliation =	 {Department of computer Science [Copenhagen] - DIKU -
                  University of Copenhagen - ASCLEPIOS - INRIA Sophia
                  Antipolis - INRIA},
  booktitle =	 {{IEEE Workshop on Mathematical Methods in Biomedical
                  Image Analysis (MMBIA 2012)}},
  address =	 {Breckenridge, Colorado, USA},
  X-INTERNATIONAL-AUDIENCE ={yes},
  year =	 2012,
  month =	 {Jan},
  URL = {http://hal.inria.fr/hal-00641357/PDF/Sommer.mmbia12.pdf},
  URL-HAL =	 {http://hal.inria.fr/hal-00641357/en/},
  HAL-IDENTIFIANT ={hal-00641357},
  X-EDITORIAL-BOARD ={yes},
  X-PAYS =	 {DK},
  X-PROCEEDINGS ={yes},
}

@article{Sommer:SIIMS:2012,
  title =	 {Higher-order momentum distributions and locally
                  affine LDDMM registration},
  author =	 {Stefan Sommer and Mads Nielsen and Sune Darkner
                  and Xavier Pennec},
  journal =	 {SIAM J. on Imaging Science (SIIMS)},
  note =	 {In press},
  year =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PAYS =	 {DK},
  X-EDITORIAL-BOARD ={yes},
  X-PROCEEDINGS ={no},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Xavier.Pennec/Sommer_SIIMS2013.pdf},
}

@INPROCEEDINGS{Stretton:STIA:2012,
  AUTHOR =	 {Erin Stretton and Emmanuel Mandonnet and Ezequiel
                  Geremia and Bjoern H. Menze and Herv\'e Delingette and
                  Nicholas Ayache},
  BOOKTITLE =	 {Proceedings of 2nd International MICCAI Workshop on
                  Spatiotemporal Image Analysis for Longitudinal and
                  Time-Series Image Data (STIA'12)},
  TITLE =	 {Predicting the Location of Glioma Recurrence After a
                  Resection Surgery},
  YEAR =	 2012,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PAYS =	 {ES},
  X-PROCEEDINGS ={yes},
  ADDRESS =	 {Nice},
  MONTH =	 {October},
  PUBLISHER =	 {Springer},
  SERIES =	 {LNCS},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Erin.Stretton/Miccai2012_Workshop_ErinStretton-Submit.pdf},
  URL-HAL =	 {http://hal.inria.fr/}
}

@INPROCEEDINGS{Talbot:VPH2012,
  author =	 {Hugo Talbot and St\'ephanie Marchesseau and
                  Christian Duriez and Hadrien Courtecuisse and Jatin
                  Relan and Maxime Sermesant and St\'ephane Cotin and
                  Herv\'e Delingette},
  title =	 {{Interactive Electromechanical Model of the Heart
                  for Patient-Specific Therapy Planning and Training
                  using SOFA}},
  booktitle =	 {Virtual Human Project (VPH)},
  year =	 2012,
url = {http://hal.inria.fr/docs/00/75/15/37/PDF/VPH2012.pdf},
  x-editorial-board ={yes},
  x-proceedings ={yes},
  x-international-audience ={yes}
}


@inproceedings{talbot:hal-00750835,
 hal_id = {hal-00750835},
  title = {{Towards Real-Time Computation of Cardiac Electrophysiology for Training Simulator}},
   author = {Hugo Talbot and Christian Duriez and Hadrien Courtecuisse and Jatin Relan and Maxime Sermesant and St{\'e}phane Cotin and Herv{\'e} Delingette},
    affiliation = {SHACRA - INRIA Lille - Nord Europe / INRIA Nancy - Grand Est / LIFL , ASCLEPIOS - INRIA Sophia Antipolis},
     booktitle = {{Statistical Atlases and Computational Models of the Heart - STACOM 2012 in the 15th International Conference on Medical Image Computing and Computer Assisted Intervention - MICCAI 2012}},
      publisher = {Springer}, 
      address = {Nice, France}, 
      series = {Lecture Notes in Computer Science }, 
      audience = {international }, 
        X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
  X-PROCEEDINGS ={yes},
      year = {2012}, 
      month = Oct,
}


@Article{Vichot2012,
  Author =	 {Florian Vichot and H. Cochet and Benoit Bleuz\'e and
                  Nicolas Toussaint and P. Ja\"is and Maxime Sermesant},
  Title =	 "Cardiac Interventional Guidance using Multimodal
                  Data Processing and Visualisation: medInria as an
                  Interoperability Platform",
  Journal =	 {Midas Journal},
  howpublished = "\url{http://hdl.handle.net/10380/3361}",
  Year =	 2012,
  Abstract =	 "medInria is a free medical imaging software
                  developed at Inria, which aims at providing
                  clinicians with state-of-the-art algorithms
                  dedicated to medical image processing and
                  visualization. Efforts have been made to simplify
                  the user interface, while keeping high-level
                  algorithms. In this particular article, we will
                  concentrate on its use in preoperative preparation
                  for cardiac interventions, and how we handle the
                  difficulties arising from the lack of standard
                  format for data types such as meshes or fibers, the
                  absence of a common programming interface for data
                  processing algorithms, notably registration, and the
                  issues of visualisation where display conventions
                  would be beneficial.",
  Institution =	 "INRIA",
  Keywords =	 "Standards, Data Formats, Registration,
                  Visualisation",
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  X-PROCEEDINGS ={yes},
  URL =
                  {http://www.midasjournal.org/download/pdf/19873/IJ_863_2_medInriaInteroperabilityPlatform.pdf}
}

@ARTICLE{andre:tmi:2012,
  AUTHOR =	 {Barbara Andr\'e and Tom Vercauteren and Anna
                  M. Buchner and Michael B. Wallace and Nicholas
                  Ayache},
  JOURNAL =	 {IEEE Transactions on Medical Imaging},
  TITLE =	 {Learning Semantic and Visual Similarity for
                  Endomicroscopy Video Retrieval},
  YEAR =	 2012,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  MONTH =	 {June},
  NUMBER =	 6,
  PAGES =	 {1276-1288},
  VOLUME =	 31,
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Barbara.Andre/ANDRE-TMI12-Manuscript.pdf},
  URL-HAL =	 {http://hal.inria.fr/inria-00618057/en/},
  HAL-IDENTIFIANT ={inria-00618057},
  X-PROCEEDINGS ={no},
}

@ARTICLE{andre:wjg:2012,
  AUTHOR =	 {Barbara Andr\'e and Tom Vercauteren and Anna
                  M. Buchner and Murli Krishna and Nicholas Ayache and
                  Michael B. Wallace},
  JOURNAL =	 {World Journal of Gastroenterology},
  TITLE =	 {Software for Automated Classification of probe-based
                  Confocal Laser Endomicroscopy Videos of Colorectal
                  Polyps},
  Month = Oct,
  YEAR =	 2012,
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Barbara.Andre/ANDRE-WGJ-2012-Submitted.pdf},
  X-PROCEEDINGS ={no},
}

%article{ayache:2011:BANM:2011,
%  AUTHOR =	 {Nicholas Ayache and Herv{\'e} Delingette and
%                  Maxime Sermesant},
%  X-PAYS =	 {FR},
%  TITLE =	 {{The personalized digital heart}},
%  JOURNAL =	 {{Bulletin de l'Acad{\'e}mie Nationale de
%                  M{\'e}decine}},
%  volume =	 195,
%  number =	 8,
%  pages =	 {1855-1868},
%  YEAR =	 2011,
%  X-INTERNATIONAL-AUDIENCE ={yes},
%  X-EDITORIAL-BOARD ={yes},
%  URL =
%                  {http://www.inria.fr/sophia/asclepios/Publications/Ayache/BANM-ayache-2011.pdf},
%  X-PROCEEDINGS ={no},
%}

@TECHREPORT{euHeart:WP06:2012,
  AUTHOR =	 {Martin W. Krueger and Jatin Relan and Zhong Chen and
                  Maxime Sermesant and Nicholas Ayache and Gunnar
                  Seemann and Olaf D\"ossel and Nick Linton and
                  {C. Aldo} Rinaldi and Reza Razavi and Kawal Rhode and
                  Herv\'e Delingette},
  INSTITUTION =	 {European project euHeart},
  TITLE =	 {Evaluation of RFA planning based on biophysical
                  models},
  YEAR =	 2012,
  MONTH =	 {May},
  TYPE =	 {Deliverables {D}6.3.3}
}

%ARTICLE{faure:hal-00681539,
  author =	 {Fran{\c c}ois Faure and Christian Duriez and Herv\'e Delingette and
                  J\'er\'emie Allard and Benjamin Gilles and St\'ephanie Marchesseau and
                  Hugo Talbot and Hadrien Courtecuisse  and Guillaume Bousquet and
                  Igor Peterlik and St\'ephane Cotin},
  title =	 {{SOFA: A Multi-Model Framework for Interactive
                  Physical Simulation}},
  journal =	 {Soft Tissue Biomechanical Modeling for Computer
                  Assisted Surgery},
  year =	 2012,
 pages =	 {283--321},
  publisher =	 {Springer},
  x-editorial-board ={yes},
  x-proceedings ={no},
  x-international-audience ={no}
}

@incollection{faure2012sofa,
  AUTHOR = {Faure, Fran{\c c}ois and Duriez, Christian and Herv\'e Delingette and J\'er\'emie Allard and Gilles, Benjamin and St\'ephanie Marchesseau and Talbot, Hugo and Courtecuisse, Hadrien and Bousquet, Guillaume and Peterlik, Igor and Cotin, St{\'e}phane},
  TITLE = {{SOFA: A Multi-Model Framework for Interactive Physical Simulation}},
  YEAR = {2012},
  MONTH = Jun,
  BOOKTITLE = {{Soft Tissue Biomechanical Modeling for Computer Assisted Surgery}},
  EDITOR = {Yohan Payan},
  PUBLISHER = {Springer},
  DOI = {10.1007/8415\_2012\_125},
  X-INTERNATIONAL-AUDIENCE = {yes},
 x-editorial-board ={yes},
  x-proceedings ={no},
  URL = {http://hal.inria.fr/hal-00681539},
  X-ID-HAL = {hal-00681539},
}

@incollection{pennec:hal-00699361,
  hal_id =	 {hal-00699361},
  title =	 {{Exponential Barycenters of the Canonical Cartan
                  Connection and Invariant Means on Lie Groups}},
  author =	 {Xavier Pennec and Vincent Arsigny},
  abstract =	 {{When performing statistics on elements of sets that
                  possess a particular geometric structure, it is
                  desirable to respect this structure. For instance in
                  a Lie group, it would be judicious to have a notion
                  of a mean which is stable by the group operations
                  (composition and inversion). Such a property is
                  ensured for Riemannian center of mass in Lie groups
                  endowed with a bi-invariant Riemannian metric, like
                  compact Lie groups (e.g. rotations). However,
                  bi-invariant Riemannian metrics do not exist for
                  most non compact and non-commutative Lie
                  groups. This is the case in particular for
                  rigid-body transformations in any dimension greater
                  than one, which form the most simple Lie group
                  involved in biomedical image registration. In this
                  paper, we propose to replace the Riemannian metric
                  by an affine connection structure on the group. We
                  show that the canonical Cartan connections of a
                  connected Lie group provides group geodesics which
                  are completely consistent with the composition and
                  inversion. With such a non-metric structure, the
                  mean cannot be defined by minimizing the variance as
                  in Riemannian Manifolds. However, the
                  characterization of the mean as an exponential
                  barycenter gives us an implicit definition of the
                  mean using a general barycentric equation. Thanks to
                  the properties of the canonical Cartan connection,
                  this mean is naturally bi-invariant. We show the
                  local existence and uniqueness of the invariant mean
                  when the dispersion of the data is small enough. We
                  also propose an iterative fixed point algorithm and
                  demonstrate that the convergence to the invariant
                  mean is at least linear. In the case of rigid-body
                  transformations, we give a simple criterion for the
                  global existence and uniqueness of the bi-invariant
                  mean, which happens to be the same as for
                  rotations. We also give closed forms for the
                  bi-invariant mean in a number of simple but
                  instructive cases, including 2D rigid
                  transformations. For general linear transformations,
                  we show that the bi-invariant mean is a
                  generalization of the (scalar) geometric mean, since
                  the determinant of the bi-invariant mean is the
                  geometric mean of the determinants of the
                  data. Finally, we extend the theory to higher order
                  moments, in particular with the covariance which can
                  be used to define a local bi-invariant Mahalanobis
                  distance.}},
  language =	 {Anglais},
  affiliation =	 {ASCLEPIOS - INRIA Sophia Antipolis},
  booktitle =	 {{Matrix Information Geometry}},
  publisher =	 {Springer},
  editor =	 {Frederic Barbaresco and Amit Mishra and Frank
                  Nielsen },
  audience =	 {internationale },
  isbn =	 {978-3-642-30231-2 },
  year =	 2012,
  month =	 May,
  URL = {http://hal.inria.fr/hal-00699361/PDF/Bi-Invar-Means.pdf},
  URL-HAL =		 {http://hal.inria.fr/hal-00699361},
  X-ID-HAL = {hal-00699361},
  pages =	 {123-166},
  X-EDITORIAL-BOARD ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

%ARTICLE{person:cnm:2012,
%  AUTHOR =	 {Christophe Person and Valerie Louis-Dorr and Sylvain
%                  Poussier and Olivier Commowick and Gr\'egoire
%                  Malandain and Louis Maillard and Didier Wolf and
%                  Nicolas Gillet and Veronique Roch and Gilles Karcher
%                  and Pierre-Yves Marie},
%  JOURNAL =	 {Clin Nucl Med},
%  MONTH =	 {March},
%  NUMBER =	 3,
%  PAGES =	 {268-73},
%  TITLE =	 {Voxel-Based Quantitative Analysis of Brain Images
%                  From 18F-FDG PET With a Block-Matching Algorithm for
%                  Spatial Normalization},
%  VOLUME =	 37,
%  YEAR =	 2012,
%  ABSTRACT =	 {OBJECTIVE: : Statistical Parametric Mapping (SPM) is
%                  widely used for the quantitative analysis of brain
%                  images from F fluorodeoxyglucose positron emission
%                  tomography (FDG PET). SPM requires an initial step
%                  of spatial normalization to align all images to a
%                  standard anatomic model (the template), but this may
%                  lead to image distortion and artifacts, especially
%                  in cases of marked brain abnormalities. This study
%                  aimed at assessing a block-matching (BM)
%                  normalization algorithm, where most transformations
%                  are not directly computed on the overall brain
%                  volume but through small blocks, a principle that is
%                  likely to minimize artifacts. METHODS: : Large
%                  and/or small hypometabolic areas were artificially
%                  simulated in initially normal FDG PET images to
%                  compare the results provided by statistical tests
%                  computed after either SPM or BM normalization.
%                  RESULTS: : Results were enhanced by BM, compared
%                  with SPM, with regard to (i) errors in the
%                  estimation of large defects volumes (about 2-fold
%                  lower) because of a lower image distortion, and (ii)
%                  rates of false-positive foci when numerous or
%                  extended abnormalities were simulated. These
%                  observations were strengthened by analyses of FDG
%                  PET examinations from epileptic
%                  patients. CONCLUSIONS: : Results obtained with the
%                  BM normalization of brain FDG PET appear more
%                  precise and robust than with SPM normalization,
%                  especially in cases of numerous or extended
%                  abnormalities.},
%  DOI =		 {10.1097/RLU.0b013e3182443b2d},
%  PMID =	 22310254,
%  X-PROCEEDINGS ={no},
%}

@article{person:hal-00651731,
  AUTHOR = {Christophe Person and Val{\'e}rie Louis-Dorr and Sylvain Poussier and Olivier Commowick and Gr\'egoire Malandain and Louis Maillard and Didier Wolf and Nicolas Gilet and V{\'e}ronique Roch and Gilles Karcher and Pierre-Yves Marie},
  TITLE = {{Voxel-based quantitative analysis of brain images from F-18 Fluorodeoxyglucose Positron Emission Tomography with a Block-Matching algorithm for spatial normalization}},
  JOURNAL = {{Clinical Nuclear Medicine}},
  VOLUME = {37},
  NUMBER = {3},
  PAGES = {268-273},
  YEAR = {2012},
  DOI = {10.1097/RLU.0b013e3182443b2d},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
  X-PROCEEDINGS ={no},
  URL = {http://hal.inria.fr/hal-00651731},
  X-ID-HAL = {hal-00651731},
}

@ARTICLE{thariat-ramus:ijrobp:2012,
  AUTHOR =	 {Juliette Thariat and Liliane Ramus and Philippe
                  Maingon and Guillaume Odin and Vincent Gregoire and
                  Vincent Darcourt and Nicolas Guevara and
                  Marie-Helene Orlanducci and Serge Marcie and Gilles
                  Poissonnet and Pierre-Yves Marcy and Alex Bozec and
                  Olivier Dassonville and Laurent Castillo and
                  Francois Demard and Jose Santini and Gr\'egoire
                  Malandain},
  JOURNAL =	 {Int J Radiat Oncol Biol Phys},
  TITLE =	 {DENTALMAPS: Automatic Dental Delineation for
                  Radiotherapy Planning in Head-and-neck Cancer},
  YEAR =	 2012,
  MONTH =	 {April},
  NUMBER =	 5,
  PAGES =	 {1858-65},
  VOLUME =	 82,
  ABSTRACT =	 {PURPOSE: To propose an automatic atlas-based
                  segmentation framework of the dental structures,
                  called Dentalmaps, and to assess its accuracy and
                  relevance to guide dental care in the context of
                  intensity-modulated radiotherapy. METHODS AND
                  MATERIALS: A multi-atlas-based segmentation, less
                  sensitive to artifacts than previously published
                  head-and-neck segmentation methods, was used.  The
                  manual segmentations of a 21-patient database were
                  first deformed onto the query using nonlinear
                  registrations with the training images and then
                  fused to estimate the consensus segmentation of the
                  query.  RESULTS: The framework was evaluated with a
                  leave-one-out protocol.  The maximum doses estimated
                  using manual contours were considered as ground
                  truth and compared with the maximum doses estimated
                  using automatic contours. The dose estimation error
                  was within 2-Gy accuracy in 75\% of cases (with a
                  median of 0.9 Gy), whereas it was within 2-Gy
                  accuracy in 30\% of cases only with the visual
                  estimation method without any contour, which is the
                  routine practice procedure.  CONCLUSIONS: Dose
                  estimates using this framework were more accurate
                  than visual estimates without dental
                  contour. Dentalmaps represents a useful
                  documentation and communication tool between
                  radiation oncologists and dentists in routine
                  practice. Prospective multicenter assessment is
                  underway on patients extrinsic to the database.},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Liliane.Ramus/thariat-ramus_IJROBP_2011.pdf},
  URL-HAL =	 {http://hal.inria.fr/inria-00616186/en/},
  HAL-IDENTIFIANT ={inria-00616186},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
}

@ARTICLE{thariat:DII:2012,
  AUTHOR =	 {Juliette Thariat and Pierre-Yves Marcy and A. Lacout and Liliane Ramus
                  and T. Girinsky and Y. Pointreau and Gr\'egoire Malandain},
  JOURNAL =	 {Diagn Interv Imaging},
  TITLE =	 {Radiotherapy and radiology: joint efforts for modern
                  radiation planning and practice},
  YEAR =	 2012,
  MONTH =	 {May},
  NUMBER =	 5,
  PAGES =	 {342-50},
  VOLUME =	 93,
  ABSTRACT =	 {With new irradiation techniques, the dose can be
                  better matched to the contours of the tumour. The
                  corollary is that greater precision is
                  required. Recent intercomparison studies of
                  treatment plans have emphasized the need to
                  harmonise contouring practices.  More of a consensus
                  approach is based on using adaptive imaging
                  modalities, expert group recommendations and
                  automatic segmentation atlases, on harmonisation of
                  dosimetric decisions through employing exhaustive
                  nomograms for organs at risk, and on indexes for
                  choosing optimal treatment plans. On another level,
                  quality assurance and data pooling programmes have
                  been set up, making use of DICOM-RT data transfer
                  (image networks). The combination of several
                  irradiation techniques (for example,
                  intensity-modulated conformal radiation therapy plus
                  CyberKnife((R)) boost and re-irradiation), making it
                  possible to irradiate tumours better, requires the
                  cumulative doses to be recorded by dose summation
                  software. Real awareness has been achieved in recent
                  years as regards improving the quality of treatment,
                  pooling data and harmonising practices.},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
}

@INPROCEEDINGS{unkelbach_12_glioblastoma,
  author =	 {J. Unkelbach and Bjoern H. Menze and A. Motamedi and
                  F. Dittmann and Ender Konukoglu and Nicholas Ayache and H. Shih
                  },
  title =	 {Glioblastoma growth modeling for radiotherapy target
                  delineation.},
  booktitle =	 {Proc MICCAI Workshop on Image-Guidance and
                  Multimodal Dose Planning in Radiation Therap.},
  year =	 2012,
  pages =	 {12 pages},
  URL =
                  {http://people.csail.mit.edu/menze/papers/unkelbach_12_glioblastoma.pdf},
  X-PROCEEDINGS ={yes},
X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
}

@article{Rekik2012,
title = "Tumor Growth Parameters Estimation and Source Localization From a Unique Time Point: Application to Low-grade Gliomas",
journal = "Computer Vision and Image Understanding",
year = "2013",
note = "In press",
issn = "1077-3142",
doi = "10.1016/j.cviu.2012.11.001",
URL = "http://www-sop.inria.fr/asclepios/Publications/Herve.Delingette/Rekik-CVIU-2013.pdf",
author = "Islem Rekik and St\'ephanie Allassonni\`ere and Olivier Clatz and Ezequiel Geremia and Erin Stretton and Herv\'e Delingette and Nicholas Ayache",
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
}

@article{Durrleman:2012:Sparse,
year={2012},
issn={0920-5691},
journal={International Journal of Computer Vision},
doi={10.1007/s11263-012-0556-1},
title={Sparse Adaptive Parameterization of Variability in Image Ensembles},
url={http://dx.doi.org/10.1007/s11263-012-0556-1},
publisher={Springer US},
author={Durrleman, Stanley and Allassonni\`ere, St\'ephanie and Joshi, Sarang},
pages={1-23},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
}

@article{Durrleman:2012:IJCV,
year={2012},
month = Nov,
issn={0920-5691},
journal={International Journal of Computer Vision},
doi={10.1007/s11263-012-0592-x},
title={Toward a Comprehensive Framework for the Spatiotemporal Statistical Analysis of Longitudinal Shape Data},
url={http://dx.doi.org/10.1007/s11263-012-0592-x},
publisher={Springer US},
author={Durrleman, Stanley and Pennec, Xavier and Trouv\'e, Alain and Braga, Jos\'e and Gerig, Guido and Ayache, Nicholas},
pages={1-38},
  X-PROCEEDINGS ={no},
X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
}


@MISC{Gupta:2012,
  AUTHOR =	 {Vikash Gupta and Nicholas Ayache and Xavier Pennec},
  HOWPUBLISHED = {1st International Symposium on Deep Brain
                  Connectomics, Clermon-Ferrand, France},
  TITLE =	 {Towards higher resolution analysis of Clinical Brain
                  Diffusion Images},
  MONTH =	 Sep,
  YEAR =	 2012,
  X-EDITORIAL-BOARD ={yes},
  X-INVITED-CONFERENCE ={yes},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
  X-PAYS =	 {FR},
  url =		 {http://www.igcnc.fr/index.php/animation/program}
}

@book{paragios:inria-00616178,
    url = {http://hal.inria.fr/inria-00616178},
    title = {Biomedical Image Analysis: Methodologies And Applications},
    author = {Paragios, Nikolaos and Duncan, James and Ayache, Nicholas},
    abstract = {Biomedical image analysis has become a major aspect of engineering sciences, and radiology in particular has become a dominant player in the field. Recent developments have made it possible to use biomedical imaging to view the human body from an anatomical or physiological perspective in a non-invasive fashion. Computer-aided diagnosis consists of developing algorithms and intelligent software components that can automatically process images and spot potential irregularities in the health chain. The aim of this book is to explain the process of biomedical imaging, from image acquisition to automated diagnosis. This process consists of three thematic areas. The first is dedicated to the acquisition process and the underlying properties of images from a physics-oriented perspective. The second part addresses the dominant state-of-the-art methodologies behind content extraction and interpretation of medical images. The third section presents an application-based example, which develops solutions to address the particular needs of various diagnoses. This complete volume is an exceptional tool for radiologists, research scientists, senior undergraduate and graduate students in health sciences and engineering, and university professors. This book offers a unique guide to the entire chain of biomedical imaging, explaining how image formation is done, and how the most appropriate algorithms are used to address demands and diagnoses.},
    language = {Anglais},
    affiliation = {GALEN - INRIA Saclay - Ile de France , Math{\'e}matiques Appliqu{\'e}es aux Syst{\`e}mes - EA 4037 - MAS , Yale school of Engineering [New Haven] , ASCLEPIOS - INRIA Sophia Antipolis},
    publisher = {Springer},
    pages = {-},
    note = {590 pages },
    X-INTERNATIONAL-AUDIENCE ={yes},
    isbn = {978-0-387-09748-0 },
    year = {2012},
}

