@article{Lorenzi:NeuroImage:2013,
  title =	 "LCC-Demons: a robust and accurate diffeomorphic registration algorithm ",
  journal =	 "NeuroImage",
  year =	 2013,
  note =	 "In press",
  doi =		 "10.1016/j.neuroimage.2013.04.114",
  URL =
                  "http://www-sop.inria.fr/asclepios/Publications/Marco.Lorenzi/Lorenzi-NeuroImage2013.pdf",
  author =	 "Marco Lorenzi and Nicholas Ayache and Giovanni Frisoni and Xavier Pennec for ADNI",
  X-PROCEEDINGS ={no},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
}


@inproceedings{Lorenzi:GSI:2013,
  author =	 {Marco Lorenzi and Xavier Pennec for ADNI},
  address =	 {Paris, France},
  booktitle =	 {Geometric Science of Information - GSI},
  year =	 2013,
  month =	 {August},
  pages =	 {},
  publisher =	 {},
  title =	 {Parallel Transport with Pole Ladder: Application to Deformations of time Series of Images },  
   url =
                  {},
  x-editorial-board ={yes},
  x-international-audience ={yes},
  x-proceedings ={yes}
}


@inproceedings{Breuilly:ISBI:2013,
  author =	 {Marine Breuilly and Gr\'egoire Malandain and
                  Nicholas Ayache and Julien Guglielmi and Thierry
                  Pourcher and Philippe R. Franken and Jacques
                  Darcourt},
  title =	 {Image-based motion detection in 4D images and
                  application to respiratory motion suppression},
  address =	 {San Francisco, CA, USA},
  booktitle =	 {Proceedings of the 2013 IEEE 10th International
                  Symposium on Biomedical Imaging: From Nano to Macro
                  (ISBI'13)},
  year =	 2013,
  month =	 {April},
  pages =	 {792-795},
  publisher =	 {IEEE},
  url =
                  {http://www.inria.fr/sophia/asclepios/Publications/Marine.Breuilly/Breuilly_ISBI_13.pdf},
  x-editorial-board ={yes},
  x-international-audience ={yes},
  x-proceedings ={yes},
  url-hal =	 {http://hal.inria.fr/hal-00799368}
}

@article{Breuilly:PMB:2013,
  AUTHOR =	 {Marine Breuilly and Gr\'egoire Malandain and Julien
                  Guglielmi and Robert Marsault and Thierry Pourcher
                  and Philippe R Franken and Jacques Darcourt},
  TITLE =	 {Amplitude-based data selection for optimal
                  retrospective reconstruction in micro-SPECT},
  journal =	 {Physics in Medicine and Biology},
  year =	 2013,
  month =	 {April},
  volume =	 58,
  number =	 8,
  pages =	 {2657--2674},
  doi =		 {doi:10.1088/0031-9155/58/8/2657},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  url =		 {http://stacks.iop.org/0031-9155/58/i=8/a=2657},
  url-hal =	 {http://hal.inria.fr/hal-00799381}
}

@article{ChungCVIU2013,
  title =	 "Regional Appearance Modeling based on the Clustering
                  of Intensity Profiles",
  journal =	 "Computer Vision and Image Understanding",
  year =	 2013,
  note =	 "In press",
  doi =		 "10.1016/j.cviu.2013.01.011",
  URL =
                  "http://www-sop.inria.fr/asclepios/Publications/Herve.Delingette/Chung-CVIU-2013.pdf",
  author =	 "Fran\c{c}ois Chung and Herv\'e Delingette",
  X-PROCEEDINGS ={no},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
}

@inproceedings{Geremia:ISBI:2013,
  author =	 {Ezequiel Geremia and Bjoern H. Menze and Nicholas
                  Ayache},
  address =	 {San Francisco, CA, USA},
  booktitle =	 {Proceedings of the 2013 IEEE 10th International
                  Symposium on Biomedical Imaging: From Nano to Macro
                  (ISBI'13)},
  year =	 2013,
  month =	 {April},
  pages =	 {1332-35},
  publisher =	 {IEEE},
  title =	 {Spatially Adaptive Random Forest},
  url =
                  {http://www.inria.fr/sophia/asclepios/Publications/Ezequiel.Geremia/Geremia_ISBI_2013.pdf},
  x-editorial-board ={yes},
  x-international-audience ={yes},
  x-proceedings ={yes}
}

@PHDTHESIS{Geremia:PhD:13,
  AUTHOR =	 {Ezequiel Geremia},
  SCHOOL =	 {University of Nice Sophia Antipolis},
  TITLE =	 {Random Decision Forests for Brain Lesions
                  Segmentation in MRIs and Model-based Tumor Cell
                  Extrapolation},
  YEAR =	 2013,
  MONTH =	 {January},
  TYPE =	 {Ph.D. Thesis},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Ezequiel.Geremia/Geremia_Thesis.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no}
}

@article{Marchesseau:Media:2013,
  author =	 {Marchesseau, S. and Delingette, H. and Sermesant, M. and
                  R.~Cabrera-Lozoya and C.~Tobon-Gomez and P.~Moireau
                  and R.~Figueras and K.~Lekadir and A. Hernandez and
                  M. Garreau and E. Donal and C. Leclercq and Duckett,
                  S.G. and Rhode, K.  and Rinaldi, C.A.  and A. Frangi
                  and Razavi, R. and D.~Chapelle and Ayache, N.},
  title =	 {{Personalization of a Cardiac Electromechanical
                  Model using Reduced Order Unscented Kalman Filtering
                  from Regional Volumes}},
  year =	 2013,
  journal =	 {Medical Image Analysis},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-EDITORIAL-BOARD ={yes},
  Note =	 {Accepted},
  X-PROCEEDINGS ={no},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Stephanie.Marchesseau/MedIA-Marchesseau2013.pdf},
}

@PHDTHESIS{Marchesseau:PhD:13,
  AUTHOR =	 {St\'ephanie Marchesseau},
  SCHOOL =	 {Mines ParisTech},
  TITLE =	 {Simulation of patient-specific cardiac models for
                  therapy planning},
  YEAR =	 2013,
  MONTH =	 {January},
  TYPE =	 {Ph.D. Thesis},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Stephanie.Marchesseau/ThesisMarchesseau.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@PHDTHESIS{Prakosa:PhD:13,
  AUTHOR =	 {Adityo Prakosa},
  SCHOOL =	 {Universit\'e de Nice - Sophia Antipolis},
  TITLE =	 {Analysis and Simulation of Multimodal Cardiac Images
                  to Study the Heart Function},
  YEAR =	 2013,
  MONTH =	 {January},
  TYPE =	 {Ph.D. Thesis},
  URL =
                  {http://www.inria.fr/sophia/asclepios/Publications/Adityo.Prakosa/ThesisPrakosa.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={no},
}

@inproceedings{Stretton:ISBI:2013,
  author =	 {Erin Stretton and Ezequiel Geremia and Bjoern
                  H. Menze and Herve Delingette and Nicholas Ayache},
  address =	 {San Francisco, CA, USA},
  booktitle =	 {Proceedings of the 2013 IEEE 10th International
                  Symposium on Biomedical Imaging: From Nano to Macro
                  (ISBI'13)},
  year =	 2013,
  month =	 {April},
  pages =	 {1130-32},
  publisher =	 {IEEE},
  title =	 {Importance of patient DTI's to accurately model
                  glioma growth using the reaction diffusion equation},
  url =
                  {http://www.inria.fr/sophia/asclepios/Publications/Erin.Stretton/Stretton_ISBI_2013.pdf},
  x-editorial-board ={yes},
  x-international-audience ={yes},
  x-proceedings ={yes}
}

@unpublished{audigier:hal-00804147,
  url =		 {http://hal.inria.fr/hal-00804147},
  title =	 {{Lattice-Boltzmann Method For Fast Patient-Specific
                  Simulation of Liver Tumor Ablation from CT Images}},
  author =	 {Audigier, Chlo{\'e} and Mansi, Tommaso and
                  Delingette, Herv{\'e} and Rapaka, Saikiran and
                  Mihalef, Viorel and Sharma, Puneet and Kamen, Ali
                  and Carnegie, Daniel and Boctor, Emad and Choti,
                  Michael and Comaniciu, Dorin and Ayache, Nicholas},
  abstract =	 {{Radio-frequency ablation (RFA), the most widely
                  used minimally invasive ablative therapy of liver
                  cancer, is challenged by a lack of patient-specific
                  planning. In particular, the presence of blood
                  vessels and time-varying thermal diffusivity makes
                  the prediction of the extent of ablated tissue
                  difficult. This may result in incomplete treatments
                  and increased risk of recurrence. In this
                  manuscript, we propose a new model of the biological
                  mechanisms involved in RFA of abdominal tumors based
                  on Lattice Boltzmann Method (LBM) to predict the
                  extent of ablation given probe location and
                  biological parameters. Our method relies on patient
                  images, from which a level set representation of
                  liver geometry, tumor shape and vessels is
                  extracted. Then, a computational model of heat
                  diffusion, cellular necrosis and blood flow through
                  vessels and liver is solved to estimate the extent
                  of ablated tissue. After quantitative verifications
                  against an analytical solution, we apply our
                  framework on three patients for whom pre- and
                  post-operative CT data were available, yielding
                  promising correlation (point to mesh errors of 4.3
                  $\pm$ 2.7, 6.0 $\pm$ 3.6 and 11.9 $\pm$ 5.2 mm with
                  ground truth). Implemented on graphics processing
                  units, our method enables for the first time
                  real-time computation: seven minutes of ablation are
                  simulated in eight minutes, which is $\approx$ 60
                  times faster than standard finite element
                  methods. Our approach may thus enable model-based
                  planning of RFA in clinical settings.}},
  language =	 {Anglais},
  affiliation =	 {ASCLEPIOS - INRIA Sophia Antipolis , Department of
                  Imaging and Visualization [Siemens Corporate
                  Research] , Engineering Research Center for Computer
                  Integrated Surgical Systems and Technology - ERC -
                  CISST , Department of Surgery [Johns Hopkins
                  Medicine] , Real-Time Vision \& Modeling Department},
  pdf =		 {http://hal.inria.fr/hal-00804147/PDF/paper3.pdf},
}

@unpublished{gori:hal-00816138,
  url =		 {http://hal.inria.fr/hal-00816138},
  title =	 {{Towards joint morphometry of white matter tracts
                  and gray matter surfaces}},
  author =	 {Gori, Pietro and Colliot, Olivier and Worbe, Yulia
                  and Marrakchi-Kacem, Linda and Lecomte, Sophie and
                  Poupon, Cyril and Hartmann, Andreas and Ayache,
                  Nicholas and Durrleman, Stanley},
  abstract =	 {{Morphological studies of anatomical structures play
                  an important role in neuroimaging. For example in
                  the analysis of the circuits connecting sub-cortical
                  areas to the cortical surface one would like to
                  study together gray matter surfaces and white matter
                  tracts (fiber bundles). To the best of our
                  knowledge, there is no generic method to study these
                  objects together. Atlas construction is based on the
                  joint estimate of a common ''mean shape'' (template)
                  and of its deformation towards each shape of the
                  population. The atlas shows the invariants of the
                  population and their variability. We propose a new
                  atlas construction method based on currents [1]
                  which permits to deal with curves and surfaces
                  together. We extend to curves the methodology
                  proposed in [3] for surfaces. This allows to fix a
                  topologically correct representation of the bundle
                  templates. We are therefore able to compare the
                  templates directly with the shapes of the population
                  and to study the relative positions of different
                  objects. Moreover every deformation is based on one
                  single diffeomorphism of the whole 3D space which
                  preserves the spatial organization of the objects
                  making possible a joint analysis of multiple
                  objects.}},
  language =	 {Anglais},
  affiliation =	 {ARAMIS - Centre de Recherche de l'Institut du
                  Cerveau et de la Moelle {\'e}pini{\`e}re / INRIA
                  Paris-Rocquencourt , Centre de Recherche de
                  l'Institut du Cerveau et de la Moelle
                  {\'e}pini{\`e}re - CRICM , IFR49 - Neurospin - CEA ,
                  ASCLEPIOS - INRIA Sophia Antipolis},
  pdf =		 {http://hal.inria.fr/hal-00816138/PDF/HBM\_2013.pdf},
}

@article{marchesseau:hal-00813849,
  url =		 {http://hal.inria.fr/hal-00813849},
  title =	 {{Preliminary Specificity Study of the
                  Bestel-Cl{\'e}ment-Sorine Electromechanical Model of
                  the Heart using Parameter Calibration from Medical
                  Images}},
  author =	 {Marchesseau, St{\'e}phanie and Delingette, Herv{\'e}
                  and Sermesant, Maxime and Sorine, Michel and Rhode,
                  Kawal and Duckett, S.G. and Rinaldi, C. Aldo and
                  Razavi, Reza and Ayache, Nicholas},
  abstract =	 {{Patient-specific cardiac modelling can help in
                  understanding pathophysiology and predict therapy
                  effects. This requires the personalization of the
                  geometry, kinematics, electrophysiology and
                  mechanics. We use the Bestel-Cl{\'e}ment-Sorine
                  (BCS) electromechanical model of the heart, which
                  provides reasonable accuracy with a reduced
                  parameter number compared to the available clinical
                  data at the organ level. We propose a preliminary
                  specificity study to determine the relevant global
                  parameters able to differentiate the pathological
                  cases from the healthy controls. To this end, a
                  calibration algorithm on global measurements is
                  developed. This calibration method was tested
                  successfully on 6 volunteers and 2 heart failure
                  cases and enabled to tune up to 7 out of the 14
                  necessary parameters of the BCS model, from the
                  volume and pressure curves. This specificity study
                  confirmed domain-knowledge that the relaxation rate
                  is impaired in post-myocardial infarction heart
                  failure and the myocardial stiffness is increased in
                  dilated cardiomyopathy heart failures.}},
  language =	 {Anglais},
  affiliation =	 {ASCLEPIOS - INRIA Sophia Antipolis , SISYPHE
                  (SIgnals and SYstems in PHysiology and Engineering)
                  - INRIA Rocquencourt , Division of Imaging Sciences
                  , Department of cardiology [Guy's and St. Thomas '
                  hospitals] [London] , NIHR Biomedical Research
                  Centre [London]},
  publisher =	 {Elsevier},
  pages =	 {259-271},
  journal =	 {Journal of the mechanical behavior of biomedical
                  materials},
  volume =	 20,
  audience =	 {internationale },
  doi =		 {10.1016/j.jmbbm.2012.11.021 },
  year =	 2013,
}

@article{prakosa:hal-00813861,
  url =		 {http://hal.inria.fr/hal-00813861},
  title =	 {{Generation of Synthetic but Visually Realistic Time
                  Series of Cardiac Images Combining a Biophysical
                  Model and Clinical Images}},
  author =	 {Prakosa, Adityo and Sermesant, Maxime and
                  Delingette, Herv{\'e} and Marchesseau, St{\'e}phanie
                  and Saloux, Eric and Allain, Pascal and Villain,
                  Nicolas and Ayache, Nicholas},
  abstract =	 {{no abstract}},
  language =	 {Anglais},
  affiliation =	 {ASCLEPIOS - INRIA Sophia Antipolis , CHU Caen ,
                  D{\'e}partement de Radiologie - CHU de Caen ,
                  MedisysResearch Lab - Medisys , Neuropsychologie
                  cognitive et neuroanatomie fonctionnelle de la
                  m{\'e}moire humaine},
  publisher =	 {To be filled IN},
  pages =	 {99-109},
  journal =	 {Medical Imaging, IEEE Transactions on},
  volume =	 32,
  number =	 {1 },
  url = {http://www-sop.inria.fr/asclepios/Publications/Adityo.Prakosa/PrakosaTMI2012.pdf},
  X-INTERNATIONAL-AUDIENCE ={yes},
  year =	 2013,
}

@article{tobon2013understanding,
  title={Understanding the mechanisms amenable to CRT response: from pre-operative multimodal image data to patient-specific computational models},
  author={Tobon-Gomez, C and Duchateau, N and Sebastian, R and Marchesseau, S and Camara, O and Donal, E and De Craene, M and Pashaei, A and Relan, J and Steghofer, M and P. Lamata and H. Delingette and S. Duckett and M. Garreau and A. Hernandez and K. S. Rhode and M. Sermesant and N. Ayache and C. Leclercq and R. Razavi and N. P. Smith and A. F. Frangi},
  journal={Medical \& biological engineering \& computing},
  pages={1--16},
  year={2013},
doi={10.1007/s11517-013-1044-7},
  publisher={Springer}
}

@article{somphone2013fast,
  title={Fast Myocardial Motion and Strain Estimation in 3D Cardiac Ultrasound with Sparse Demons},
  author={Somphone, Oudom and De Craene, Mathieu and Ardon, Roberto and Mory, Benoit and Allain, Pascal and Gao, Hang and D'hooge, Jan and Marchesseau, Stephanie and Sermesant, Maxime and Saloux, Eric},
  journal={Biomedical Imaging (ISBI), 2013 International Symposium on},
  year={2013}
}

@article{de20133d,
  title={3D strain assessment in ultrasound (straus): A synthetic comparison of five tracking methodologies},
  author={De Craene, Mathieu and Marchesseau, Stephanie and Heyde, Brecht and Gao, Hang and Allesandrini, Martino and Bernard, Olivier and Piella, Gemma and Porras, Antonio and Tautz, Lennart and Hennemuth, Anja and A. Prakosa and H. Liebgott and O. Somphone and P. Allain and S. Makram Ebeid and H. Delingette and M. Sermesant and J. D'hooge and E. Saloux},
  journal={IEEE Transactions on Medical Imaging},
  year={2013}
}

@incollection{de2013computational,
  title={Computational and physical phantom setups for the second cardiac motion analysis challenge (cMAC2)},
  author={De Craene, Mathieu and Allain, Pascal and Gao, Hang and Prakosa, Adityo and Marchesseau, Stephanie and Somphone, Oudom and Hilpert, Loic and Manrique, Alain and Delingette, Herv{\'e} and Makram-Ebeid, Sherif and Nicolas Villain and Jan D'hooge and Maxime Sermesant and Eric Saloux },
  booktitle={Statistical Atlases and Computational Models of the Heart. Imaging and Modelling Challenges},
  pages={125--133},
  year={2013},
doi={10.1007/978-3-642-36961-2_15},
  publisher={Springer}
}

@article{talbot2013towards,
  title={Towards an interactive electromechanical model of the heart},
  author={Talbot, Hugo and Marchesseau, Stephanie and Duriez, Christian and Sermesant, Maxime and Cotin, St{\'e}phane and Delingette, Herv{\'e}},
  journal={Interface Focus},
  volume={3},
  number={2},
  year={2013},
doi={10.1098/​rsfs.2012.0091 },
  publisher={The Royal Society}
}

@INPROCEEDINGS{Mcleod:MICCAI:13,
  AUTHOR =	 {Mcleod, Kristin and Seiler, Christof and Sermesant, Maxime and Pennec, Xavier},
  BOOKTITLE =	 {Proceedings of Medical Image Computing and Computer
                  Assisted Intervention 2013 (MICCAI)},
  TITLE =	 {Spatio-Temporal Dimension Reduction of Cardiac Motion for Group-Wise Analysis and Statistical Testing},
  YEAR =	 2013,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {September},
  NOTE =	 {To appear},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Kristin.McLeod/MICCAI_mcleod_2013.pdf},
  X-EDITORIAL-BOARD ={yes},
}

@INPROCEEDINGS{Mcleod:FIMH:13,
  AUTHOR =	 {Mcleod, Kristin and Toussaint, Nicolas and Seiler, Christof and Sermesant, Maxime and Pennec, Xavier},
  BOOKTITLE =	 {Proceedings of Functional Imaging and Modeling of the Heart 2013 (FIMH)},
  TITLE =	 {Regional Analysis of Left Ventricle Function using a Cardiac-Specific Polyaffine Motion Model},
  YEAR =	 2013,
  X-INTERNATIONAL-AUDIENCE ={yes},
  X-PROCEEDINGS ={yes},
  MONTH =	 {June},
  NOTE =	 {To appear},
  PUBLISHER =	 {Springer, Heidelberg},
  SERIES =	 {LNCS},
  URL =
                  {http://www-sop.inria.fr/asclepios/Publications/Kristin.McLeod/PolyAffineHeartRegionalAnalysis.pdf},
  X-EDITORIAL-BOARD ={yes},
}

}

